; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelsam
board = mkrzero
framework = arduino
lib_deps = 
	adafruit/Adafruit ILI9341@^1.5.6
	adafruit/Adafruit GFX Library@^1.10.6
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	adafruit/Adafruit BME280 Library@^2.1.2
	adafruit/Adafruit SI1145 Library@^1.1.1
	adafruit/Adafruit BMP280 Library@^2.1.1
	adafruit/DHT sensor library@^1.4.2
	adafruit/Adafruit BusIO@^1.7.2
